.devcontainer/devcontainer.json (before)
// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}"
		}
	},
	"remoteUser": "ros",
	"runArgs": [
		"--network=host",
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp:unconfined",
		"--security-opt=apparmor:unconfined",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix"
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"LIBGL_ALWAYS_SOFTWARE": "1" // Needed for software rendering of opengl
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash"
			}
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": [
		"althack.ament-task-provider",
		"DotJoshJohnson.xml",
		"ms-azuretools.vscode-docker",
		"ms-python.python",
		"ms-vscode.cpptools",
		"redhat.vscode-yaml",
		"smilerobotics.urdf",
		"streetsidesoftware.code-spell-checker",
		"twxs.cmake",
		"yzhang.markdown-all-in-one",
		"zachflower.uncrustify"
	]
}

.devcontainer/devcontainer.json (after)
// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}"
		}
	},
	"remoteUser": "ros",
	"runArgs": [
		"--network=host",
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp:unconfined",
		"--security-opt=apparmor:unconfined",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
		"--env=DISPLAY",
		"--env=\"QT_X11_NO_MITSHM=1\""
		// " --env="QT_X11_NO_MITSHM=1""
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"LIBGL_ALWAYS_SOFTWARE": "1" // Needed for software rendering of opengl
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash"
			}
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": [
		"althack.ament-task-provider",
		"DotJoshJohnson.xml",
		"ms-azuretools.vscode-docker",
		"ms-python.python",
		"ms-vscode.cpptools",
		"redhat.vscode-yaml",
		"smilerobotics.urdf",
		"streetsidesoftware.code-spell-checker",
		"twxs.cmake",
		"yzhang.markdown-all-in-one",
		"zachflower.uncrustify"
	]
}

.devcontainer/devcontainer.json (diff)
@@ -12,7 +12,10 @@
 		"--cap-add=SYS_PTRACE",
 		"--security-opt=seccomp:unconfined",
 		"--security-opt=apparmor:unconfined",
-		"--volume=/tmp/.X11-unix:/tmp/.X11-unix"
+		"--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
+		"--env=DISPLAY",
+		"--env=\"QT_X11_NO_MITSHM=1\""
+		// " --env="QT_X11_NO_MITSHM=1""
 	],
 	"containerEnv": {
 		"DISPLAY": "${localEnv:DISPLAY}",
